whitelist = [
    ("emission", "icpe", "date_heure_debut_obs"),
    ("emission", "icpe", "date_heure_fin_obs"),
    ("emission", "icpe", "description_icpe"),
    ("emission", "icpe", "id_source_de_bruit"),
    ("emission", "icpe", "numero_siret"),
    ("emission", "protection_acoustique", "geom"),
    ("emission", "trafic_routier", "id_infra_route"),
    ("emission", "trafic_routier", "id_source_de_bruit"),
    ("mesure_bruit", "bruit_frequence", "frequence_centrale"),
    ("mesure_bruit", "bruit_frequence", "id_resultat_mesure_bruit"),
    ("mesure_bruit", "bruit_frequence", "niveau"),
    ("mesure_bruit", "enum_nature_bande_freq", "nature_bande_freq"),
    ("mesure_bruit", "enum_bande_freq", "frequence_centrale"),
    ("mesure_bruit", "enum_unite_grandeur", "unite_grandeur"),
    ("mesure_bruit", "mesure_bruit", "date_debut"),
    ("mesure_bruit", "mesure_bruit", "date_fin"),
    ("mesure_bruit", "mesure_bruit", "hauteur_mesure"),
    ("mesure_bruit", "mesure_bruit", "id_localisation_mesure"),
    ("mesure_bruit", "mesure_bruit", "maitre_oeuvre"),
    ("mesure_bruit", "mesure_bruit", "maitre_ouvrage"),
    ("mesure_bruit", "resultat_mesure_bruit", "debut_periode"),
    ("mesure_bruit", "resultat_mesure_bruit", "fin_periode"),
    ("mesure_bruit", "resultat_mesure_bruit", "valeur"),
]
